<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
  <title>إرث | من نحن</title>
  <link rel="stylesheet" href="main.css">
  <script src="main.js"></script>
</head>
<body class="page-about">
<div class="top-vision">
  <p>في إرث نسعى للحفاظ على التراث السعودي الأصيل وإبرازه بروحٍ حديثةٍ تجمع بين عبق الماضي وابتكار الحاضر.</p>
</div>

<header>
  <a href="index.html">
    <div class="logo-container">
      <img src="images/erth-logo.png" alt="شعار إرث" class="logo">
    </div>
  </a>

  <nav>
    <ul class="nav-links">
      <li><a href="provider.html">مزود الخدمة</a></li>
      <li><a href="services.html">الخدمات</a></li>
      <li><a href="about.html">من نحن</a></li>
      <li><a href="client.html">العميل</a></li>
    </ul>
  </nav>
</header>

<nav aria-label="breadcrumb" class="breadcrumbs">
  <ol>
    <li><a href="index.html">الرئيسية</a></li>
    <li aria-current="page">من نحن</li>
  </ol>
</nav>

<section class="intro">
      <h2 class="sr-only">مقدمة</h2>
  <p class="first-line">بِنَفسيَ تِلكَ الأَرضُ ما أَطيَبَ الرُبا</p>
  <p class="second-line">وَما أَحسَنَ المُصطافَ وَالمُتَرَبَّعا</p>
</section>

<main>
  <section class="lubna-section">
  <h2 class="sr-only">صور شعبية</h2>
    <div class="lubna-slider-container">
      <!-- الصور -->
      <div class="lubna-slides">
        <div class="lubna-slide"><img src="images/L6.jpg" alt="صورة 1"></div>
        <div class="lubna-slide"><img src="images/L2.jpg" alt="صورة 2"></div>
        <div class="lubna-slide"><img src="images/L4.jpg" alt="صورة 3"></div>
        <div class="lubna-slide"><img src="images/L5.jpg" alt="صورة 4"></div>
        <div class="lubna-slide"><img src="images/L3.jpg" alt="صورة 5"></div>
        <div class="lubna-slide"><img src="images/L1.jpg" alt="صورة 6"></div>
      </div>

      <div class="lubna-dots">
    <input type="radio" id="lubna-slide1" name="lubna-slides">
    <label for="lubna-slide1"></label>

    <input type="radio" id="lubna-slide2" name="lubna-slides">
    <label for="lubna-slide2"></label>

    <input type="radio" id="lubna-slide3" name="lubna-slides">
    <label for="lubna-slide3"></label>

    <input type="radio" id="lubna-slide4" name="lubna-slides">
    <label for="lubna-slide4"></label>

    <input type="radio" id="lubna-slide5" name="lubna-slides">
    <label for="lubna-slide5"></label>

    <input type="radio" id="lubna-slide6" name="lubna-slides">
    <label for="lubna-slide6"></label>
  </div>
</div>

    <section class="about-section">
      <div class="about-content">
        <h2 class="about-heading">من نحن؟</h2>
        <p class="about-description">
          في موقع إرث، نسعى لحفظ الذاكرة التراثية السعودية والعربية عبر عرض الحرف القديمة، العمارة التاريخية، الأزياء التقليدية، والموروث الشعبي. 
          هدفنا إبراز قيمة التراث وتعريف الأجيال القادمة بجمال الماضي وأصالته من خلال منصة رقمية تجمع الصور، المقالات، والمساهمات من مختلف مناطق المملكة.
        </p>
      </div>
    </section>

    <!-- قسم طاقم العمل -->
    <section class="lubna-team">
      <h3 class="lubna-team__title">طاقم العمل</h3>

      <div class="lubna-team__container">
        <div class="lubna-member">
          <img src="images/person.png" alt="خالد النصيبي" class="lubna-member__img">
          <p><strong>الاسم:</strong> <a href="employ-k.html">خالد النصيبي</a></p>
          <p><strong>رقم الموظف:</strong> 001</p>
          <p><strong>المسمى الوظيفي:</strong> مرشد سياحي</p>
          <p><strong>القسم:</strong> عسير</p>
        </div>

        <div class="lubna-member">
          <img src="images/person.png" alt="لمى البريدي" class="lubna-member__img">
          <p><strong>الاسم:</strong> <a href="employ-L.html">لمى البريدي</a></p>
          <p><strong>رقم الموظف:</strong> 002</p>
          <p><strong>المسمى الوظيفي:</strong> مدربة فنون</p>
          <p><strong>القسم:</strong> نجد</p>
        </div>

        <div class="lubna-member">
          <img src="images/person.png" alt="سلمان المطعني" class="lubna-member__img">
          <p><strong>الاسم:</strong> <a href="employ-S.html">سلمان المطعني</a></p>
          <p><strong>رقم الموظف:</strong> 003</p>
          <p><strong>المسمى الوظيفي:</strong> مختص زراعة</p>
          <p><strong>القسم:</strong> الحجاز</p>
        </div>

        <div class="lubna-member">
          <img src="images/person.png" alt="جميلة الدريس" class="lubna-member__img">
          <p><strong>الاسم:</strong> <a href="employ-j.html">جميلة الدريس</a></p>
          <p><strong>رقم الموظف:</strong> 004</p>
          <p><strong>المسمى الوظيفي:</strong> الحِرف اليدوية</p>
          <p><strong>القسم:</strong> حياكة التراث</p>
        </div>

        <div class="lubna-member">
          <img src="images/person.png" alt="خالد النصيبي" class="lubna-member__img">
          <p><strong>الاسم:</strong> <a href="employ-k.html">خالد النصيبي</a></p>
          <p><strong>رقم الموظف:</strong> 001</p>
          <p><strong>المسمى الوظيفي:</strong> مرشد سياحي</p>
          <p><strong>القسم:</strong> عسير</p>
        </div>

        <div class="lubna-member">
          <img src="images/person.png" alt="لمى البريدي" class="lubna-member__img">
          <p><strong>الاسم:</strong> <a href="employ-L.html">لمى البريدي</a></p>
          <p><strong>رقم الموظف:</strong> 002</p>
          <p><strong>المسمى الوظيفي:</strong> مدربة فنون</p>
          <p><strong>القسم:</strong> نجد</p>
        </div>

        <div class="lubna-member">
          <img src="images/person.png" alt="سلمان المطعني" class="lubna-member__img">
          <p><strong>الاسم:</strong> <a href="employ-S.html">سلمان المطعني</a></p>
          <p><strong>رقم الموظف:</strong> 003</p>
          <p><strong>المسمى الوظيفي:</strong> مختص زراعة</p>
          <p><strong>القسم:</strong> الحجاز</p>
        </div>

        <div class="lubna-member">
          <img src="images/person.png" alt="جميلة الدريس" class="lubna-member__img">
          <p><strong>الاسم:</strong> <a href="employ-j.html">جميلة الدريس</a></p>
          <p><strong>رقم الموظف:</strong> 004</p>
          <p><strong>المسمى الوظيفي:</strong> الحِرف اليدوية</p>
          <p><strong>القسم:</strong> حياكة التراث</p>
        </div>
      </div>
    </section>

    <!-- قسم الانضمام للفريق -->
    <section class="lubna-join">
      <h3 class="lubna-join__title">انضم إلى فريقنا</h3>

  <form id="lubna-joinTeamForm" class="lubna-form" action="about.html" method="POST" enctype="multipart/form-data">
  <label for="memberName" class="lubna-label">الاسم:</label>
  <input type="text" id="memberName" class="lubna-input" name="memberName" >

  <label for="memberImg" class="lubna-label">الصورة:</label>
  <input type="file" id="memberImg" class="lubna-input" name="memberImg" >

  <label for="memberDOB" class="lubna-label">تاريخ الميلاد:</label>
  <input type="date" id="memberDOB" class="lubna-input" name="memberDOB" >

  <label for="memberEmail" class="lubna-label">البريد الإلكتروني:</label>
  <input type="email" id="memberEmail" class="lubna-input" name="memberEmail" >

  <label for="memberTele" class="lubna-label">رقم الهاتف:</label>
  <input type="tel" id="memberTele" class="lubna-input" name="memberTele" >

  <label for="memberExpertise" class="lubna-label">مجال الخبرة:</label>
  <input type="text" id="memberExpertise" class="lubna-input" name="memberExpertise" >

  <label for="memberSkills" class="lubna-label">المهارات:</label>
  <input type="text" id="memberSkills" class="lubna-input" name="memberSkills" >

  <label for="memberEdu" class="lubna-label">التعليم:</label>
  <input type="text" id="memberEdu" class="lubna-input" name="memberEdu" >

  <label for="memberMsg" class="lubna-label">رسالة عامة:</label>
  <textarea id="memberMsg" rows="4" class="lubna-textarea" name="memberMsg" ></textarea>
<button type="submit" class="lubna-button" id="Lubna-join-button">إرسال النموذج</button>
</form>
    </section>
  </section>
</main>

<footer>
  <div class="footer-titles">
  </div>

  <div class="social-icons">
    <img src="images/x.png" alt="تويتر" style="margin-top:10px;">
    <img src="images/insta.png" alt="إنستغرام" style="margin-top:10px;">
    <img src="images/what.png" alt="واتساب" style="margin-top:10px;">
  </div>
  <hr>
  <h3>
    <a href="#">الأسئلة الشائعة</a> <br>
    <a href="#">تواصل معنا</a>
  </h3>
  <div class="footer-bottom">
    <p class="rights">© 2025 جميع الحقوق محفوظة - موقع إرث</p>
    <p id="clock" class="footer-clock"></p>
</div>
</footer>
<div id="custom-popup" class="popup-hidden">
  <div class="popup-box">
      
      <h3 id="popup-title"></h3>
      <hr class="popup-divider">
      
      <p id="popup-message"></p>

      <div id="popup-buttons">
        <button id="popup-ok">موافق</button>
        <button id="popup-cancel" class="popup-confirm">إلغاء</button>
      </div>
  </div>
</div>
<button id="backToTop">↑</button>
</body>
</html>
