<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
  <title>إرث | الملف الشخصي - لمى</title>
  <link rel="stylesheet" href="main.css">
</head>
<body class="page-employ">

<div class="top-vision">
  <p>في إرث نسعى للحفاظ على التراث السعودي الأصيل وإبرازه بروحٍ حديثةٍ تجمع بين عبق الماضي وابتكار الحاضر.</p>
</div>

<header>
  <a href="index.html">
    <div class="logo-container">
      <img src="images/erth-logo.png" alt="شعار إرث" class="logo">
    </div>
  </a>

  <nav>
    <ul class="nav-links">
      <li><a href="provider.html">مزود الخدمة</a></li>
      <li><a href="services.html">الخدمات</a></li>
      <li><a href="about.html">من نحن</a></li>
      <li><a href="client.html">العميل</a></li>
    </ul>
  </nav>
</header>

<nav aria-label="breadcrumb" class="breadcrumbs">
  <ol>
    <li><a href="index.html">الرئيسية</a></li>
    <li><a href="about.html">من نحن</a></li>
    <li aria-current="page">صفحة الموظف</li>
  </ol>
</nav>

<!-- الملف الشخصي -->
<main class="lubna-profile">
  <h2 class="lubna-title">الملف الشخصي</h2>

  <table class="lubna-table">
    <tr>
      <th rowspan="6" class="lubna-photo">
        <img src="images/person.png" alt="صورة لمى البريدي">
      </th>
      <th>الاسم</th>
      <td>لمى البريدي</td>
    </tr>
    <tr>
      <th>رقم الموظف</th>
      <td>002</td>
    </tr>
    <tr>
      <th>المسمى الوظيفي</th>
      <td>مدربة فنون</td>
    </tr>
    <tr>
      <th>القسم</th>
      <td>نجد</td>
    </tr>
    <tr>
      <th>المهارات</th>
      <td>
        <ul class="lubna-list">
          <li>الرسم والخط العربي</li>
          <li>تصميم الحرف اليدوية</li>
          <li>تشكيل الفخار والخزف</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>المؤهلات</th>
      <td>
        <ul class="lubna-list">
          <li>بكالوريوس فنون جميلة – جامعة الأميرة نورة</li>
          <li>دورات تدريبية في الحرف التقليدية</li>
        </ul>
      </td>
    </tr>
  </table>

  <a href="about.html" class="lubna-back-btn">رجوع</a>
</main>

<!-- الفوتر -->
<footer>
  <div class="footer-titles"></div>

  <div class="social-icons">
    <img src="images/x.png" alt="تويتر" style="margin-top:10px;">
    <img src="images/insta.png" alt="إنستغرام" style="margin-top:10px;">
    <img src="images/what.png" alt="واتساب" style="margin-top:10px;">
  </div>

  <hr>
  <h3>
    <a href="#">الأسئلة الشائعة</a> <br>
    <a href="#">تواصل معنا</a>
  </h3>

  <div class="footer-bottom">
    <p class="rights">© 2025 جميع الحقوق محفوظة - موقع إرث</p>
    <p id="clock" class="footer-clock"></p>
</div>
</footer>
<button id="backToTop">↑</button>
</body>
</html>
